{
  "name": "frontend",
  "version": "1.0.0",
  "proxy": "http://localhost:8080",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env=dev",
    "build": "rm -rf build/ && webpack --env=prod",
    "deploy": "aws s3 sync ./build s3://workbooks-front --profile=workbooks-deploy-s3",
    "invalidate": "aws cloudfront create-invalidation --profile=workbooks-deploy-s3 --distribution-id E1J18WVTCWY8CR --paths / /index.html /bundle.js /bundle.js.map"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "error-overlay-webpack-plugin": "^1.1.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.6.2",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "axios": "^0.27.2",
    "core-js": "^3.23.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.3",
    "source-map-loader": "^4.0.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  }
}